# backend-assignment-course-signup

./: MyCompany.sln  README.md  backend-assignment-course-signup.sln  docker-compose.yml
MyCompany/: Class1.cs
doc/architecture/: adr-000-model.md  adr-000-template.md  adr-001.md
src/: Dockerfile  Dockerfile-api  Dockerfile-consumer
src/MyCompany/: IAggregationRoot.cs
src/MyCompany.Api/: MyCompany.Api.csproj  Program.cs  Startup.cs
src/MyCompany.Api/Controllers/: CoursesController.cs  ValuesController.cs
src/MyCompany.Application/: MyCompany.Application.csproj  ServiceCollectionExtensions.cs
src/MyCompany.Application/Courses/: CourseDto.cs  CourseService.cs  ICourseService.cs  SignUpMessage.cs  StudentDto.cs
src/MyCompany.Application/Courses/Abstractions/: ICourseService.cs
src/MyCompany.Application/Events/: EventProcessor.cs
src/MyCompany.Consumer/: MyCompany.Consumer.csproj  Program.cs  Startup.cs
src/MyCompany.Domain/: DomainEvent.cs
src/MyCompany.Domain/Courses/: Course.cs  ICourseRepository.cs  Student.cs  StudentCollection.cs  Teacher.cs
src/MyCompany.Domain/Courses/Events/: CourseSignUpEvent.cs
src/MyCompany.Domain/Events/: DomainEvent.cs  IEventProcessor.cs
src/MyCompany.Infrastructure/: MyCompany.Infrastructure.csproj
src/MyCompany.Infrastructure/Data/: InMemoryCourseRepository.cs  MongoCourseRepository.cs
src/MyCompany.Infrastructure/MessageBus/: IMessageBus.cs  Message.cs  RabbitMessageBus.cs
src/MyCompany.Infrastructure/MongoDb/: CourseRepository.cs
src/MyCompany/Courses/: Course.cs  CourseService.cs  ICourseRepository.cs  Student.cs  StudentCollection.cs  Teacher.cs
tests/MyCompany.Application.Test/: UnitTest1.cs
tests/MyCompany.Test/: MyCompany.Test.csproj  UnitTest1.cs
tests/MyCompany.Test/Application/: CourseServiceTest.cs
tests/MyCompany.Test/Domain/: CourseTest.cs
